# asimov

./: .env  .env.example  .gitignore  README.md  TODO.md  build-and-push.sh  build.api-server.sh  build.client.sh  build.gradle  build.sh  commit.sh  docker-compose.arm.yaml  docker-compose.o11y.yaml  docker-compose.yaml  login-ecr.sh  push.sh  run-docker.sh  run.api-server.sh  run.client.sh  run.sh  settings.gradle  upload.api-server.sh
api-server/: Dockerfile  README.md  api-server.service  build.gradle  filebeat.yml
api-server/docs/: Design.md  Hello.md  JWT.md
api-server/logs/: access-log.json  access_log.json  http-access-log.json  infra.cache.redis.json
api-server/rest-client/: rabbitmq.http
api-server/rest-client/domain/: container.http
api-server/rest-client/platform/: hello.http  tenant.http
api-server/rest-client/platform/hello/: hello-async.http  hello-exception-handler.http  hello-sync.http
api-server/rest-client/platform/task/: task-hello.http
api-server/src/main/java/com/gtcafe/asimov/: Initializer.java  Main.java
api-server/src/main/java/com/gtcafe/asimov/apiserver/: InitializerHook.java  Main.java  MessageProducer.java  WebConfig.java
api-server/src/main/java/com/gtcafe/asimov/apiserver/config/: RabbitConfig.java  RabbitMQConfig.java  RabbitMQConfig.java.bak  RabbitMQMultipleConfig.java  RedisConfig.java
api-server/src/main/java/com/gtcafe/asimov/apiserver/controller/: EntryController.java
api-server/src/main/java/com/gtcafe/asimov/apiserver/event/: Event.java  EventType.java  IMessage.java
api-server/src/main/java/com/gtcafe/asimov/apiserver/model/: Event.java  Message.java  RabbitQueueConfig.java.bak  Releng.java
api-server/src/main/java/com/gtcafe/asimov/apiserver/platform/: MessageProducer.java
api-server/src/main/java/com/gtcafe/asimov/apiserver/producer/: ContainerProducer.java  MessageProducer.java  (+1 more)
api-server/src/main/java/com/gtcafe/asimov/config/: AsyncConfig.java  ExecutorMetricsBinder.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
api-server/src/main/java/com/gtcafe/asimov/conifg/: WebConfig.java
api-server/src/main/java/com/gtcafe/asimov/system/: InitialiarService.java
api-server/src/main/java/com/gtcafe/asimov/web/: SessionUtil.java
api-server/src/main/resources/: application.properties  application.yml  asimov.yaml  logback-appenders.xml  logback-spring.xml  release-notes.txt  releng.properties  slogan.txt  web-runtime.txt  x-application.properties
api-server/src/main/resources/public/: error.html
api-server/src/main/resources/public/error/: 500.html
api-server/src/main/resources/templates/fragments/: common.html
api-server/src/test/java/com/gtcafe/asimov/: MainTest.java
api-server/src/test/java/com/gtcafe/asimov/apiserver/: MainTest.java
api-server/src/test/java/com/gtcafe/asimov/config/: HelloIntegrationTestConfiguration.java  HelloTestConfiguration.java
api-server/src/test/resources/: application-test.yml
api-server/src/test/resources/expected-data/: task-response-completed.json  task-response-running.json  tenant-response-accepted.json
api-server/src/test/resources/test-data/: object.json  tenant-request.json
api-server/src/test/resources/test-data/hello/: 400-response.json
api-server/src/test/resources/test-data/hello/async/: 200-response_failure.json  200-response_pending.json  200-response_running.json  request.http
api-server/src/test/resources/test-data/tasks/: object-simple.json  object.json
api-server/src/test/resources/test-data/tasks/createTask/: retrieve-task-response-hello.json
api-server/src/test/resources/test-data/tasks/hello-api/: create-task-request-hello.json  task-response-completed.json  task-response-running.json
api-server/src/test/resources/test-data/tenant/: object.json  register-tenant-request.json
asimov-core/: build.gradle
asimov-core/src/main/resources/: application.yml
asimov-webapi/: Dockerfile  build.gradle  build.sh  filebeat.yml
asimov-webapi/src/main/java/com/gtcafe/asimov/: Initializer.java  Main.java
asimov-webapi/src/main/java/com/gtcafe/asimov/apiserver/: Main.java  OpenApiConfig.java
asimov-webapi/src/main/java/com/gtcafe/asimov/conifg/: MessageProducer.java  OpenApiConfig.java  WebConfig.java
asimov-webapi/src/main/java/com/gtcafe/asimov/webapi/: Initializer.java  Main.java  MessageProducer.java
asimov-webapi/src/main/resources/: app.properties  application.yml  logback-spring.xml
asimov-webapi/src/test/java/com/gtcafe/asimov/: MainTest.java
asimov-webapi/src/test/java/com/gtcafe/asimov/webapi/: MainTest.java
asimov-webapi/src/test/resources/test-data/tenant/: retrieve-tenant-response.json
client/: CapacityUnit.jmx  RateLimitTest.jmx  build.gradle
client/backstage/: Hello-Async.jmx  RateLimitTest.jmx
client/backstage/hello/: hello-async.http  hello-sync.http
client/domain/: to-container.http
client/performance/: CapacityUnit.jmx  Hello-Async.jmx
client/platform/hello/: hello-async.http  hello-sync.http
client/rest-client/backstage/: users.http
client/rest-client/backstage/hello/: hello-async.http  hello-async.sh  hello-async_v1.sh  hello-async_v2.sh  hello-exception-handler.http
client/rest-client/backstage/task/: task-tenant.http
client/rest-client/domain/: to-container.http  to_volume-ops.http
client/src/main/java/com/gtcafe/asimov/client/: AsyncConfig.java  ClientProperties.java  HelloClientService.java  Main.java  SimpleTask.java  StartupTaskRunner.java  TaskProperties.java  TaskService.java  TrafficSimulator.java  WebClientConfig.java
client/src/main/resources/: application.yaml
consumer/: build.gradle
consumer/src/main/java/com/gtcafe/asimov/consumer/: ConsumerApplication.java  Initializer.java  Main.java
consumer/src/main/resources/: application.yml  asimov.yaml  logback-spring.xml  releng.properties
core/: build.gradle
core/src/main/resources/: application-core.yml  application-hello-queue.yml  asimov.yaml
core/src/test/java/com/gtcafe/asimov/core/: MainTest.java
core/src/test/java/com/gtcafe/asimov/system/: MainTest.java
z-asimov-consumer/: build.gradle
(+1030 files in other folders)
