
SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/asimov?allowPublicKeyRetrieval=true&useSSL=false
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=medusa

SPRING_RABBITMQ_HOST=localhost
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=root
SPRING_RABBITMQ_PASSWORD=medusa

SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379

GRAFANA_ADMIN_PASSWORD=medusa

