rootProject.name = 'asimov'

include 'asimov-webapi'     // depends on core, and common
include 'asimov-platform'     // depends on core, and common

include 'asimov-consumer'    // depends on core, and common

include 'asimov-core'      // common libraries and domain core which only data model, w/o dependencies



