rootProject.name = 'asimov'

include 'asimov-api-container'         // depends on core
include 'asimov-api-platform'       // depends on core
include 'asimov-consumer'       // depends on core

include 'asimov-core'           // common libraries and domain core which only data model, w/o dependencies



