plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.gtcafe.asimov'
version = '1.2.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core') // Consumer will depend on core module
    implementation 'org.springframework.boot:spring-boot-starter-amqp' // For RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // For Redis cache
    implementation 'org.springframework.boot:spring-boot-starter-web' // If consumer needs web functionalities (e.g., health check)
    implementation 'org.jboss.logging:jboss-logging:3.5.3.Final' // For MDC
    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
