plugins {
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

dependencies {
    // implementation project(':common')
    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // rdb: mysql or maria, or pgsql
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // message queue
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // cache: redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'redis.clients:jedis:4.4.0' // SP3.2 不建議使用, 使用預設的 Lettuce
//    implementation 'redis.clients:jedis:3.3.0'

    
    implementation 'org.projectlombok:lombok:1.18.36'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // template engine
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

     // 測試相關依賴
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.jayway.jsonpath:json-path'  // 支持 jsonPath
    testImplementation 'org.hamcrest:hamcrest'          // Hamcrest 用於匹配

    // operation
    // implementation 'com.github.loki4j:loki-logback-appender:1.4.1'
    // metric: TODO
}

//test {
//    useJUnitPlatform()
//}


// def getTimestamp() {
//     def date = new Date()
//     def formattedDate = date.format('yyyyMMdd-HHmm')
//     return formattedDate
// }

// bootJar {
//     mainClassName = 'com.gtcafe.asimov.apiserver.Main'
// }
