@contentType = application/json
@hostname = http://localhost:8080


# -----------------------------------------------------------------------------
### normal case#1:
POST {{hostname}}/api/hello
Content-Type: {{contentType}}
X-Request-Mode: async

{
  "message": "Hello, Asimov"
}

### abnormal case#1: no attribute
GET {{hostname}}/api/tasks/343a4951-42fd-4ea9-8562-53e91896b3e3


# -----------------------------------------------------------------------------
### abnormal case#1: no attribute
POST {{hostname}}/api/hello
content-type: {{contentType}}

{

}


### abnormal case#2: empty content 2
POST {{hostname}}/api/hello
content-type: {{contentType}}

{
  "message": ""
}


### abnormal case#3: invalid payload format
POST {{hostname}}/api/hello
content-type: {{contentType}}

{
  "message": "Hello, Asimov
}