plugins {
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

//group = 'com.gtcafe.asimov'
//version = '1.0.0-SNAPSHOT'
//description = 'EventConsumer'
//sourceCompatibility = '17'
//
//repositories {
//    mavenCentral()
//}

dependencies {
    // implementation project(':asimov-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // implementation 'com.github.loki4j:loki-logback-appender:1.4.1'
    // implementation 'javax.annotation:javax.annotation-api:1.3.2'
    
    // implementation 'org.projectlombok:lombok:1.18.36'
    // compileOnly 'org.projectlombok:lombok:1.18.36'
    // annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

//test {
//    useJUnitPlatform()
//}
